.skills {
    height: 210vh;
    width: 100%; 
    //background: $background_section2;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 50px;

    & > h1 {
        text-transform: uppercase;
        font-size: 3.125rem;
    }
}

.skills-cards{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 65px auto 5px;
    grid-template-areas:
        "header"
        "main"
        "footer";

    background-color: $card-color_main;

    width: 350px;
    height: 486px;

    border-radius: 20px;
}

.skills-cards-title {
    grid-area: header;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: $card_color_header;
    border-radius: 20px 20px 0 0;
}

.skills-cards-items{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 5px 20px;
    padding: 20px;

    &-item{
        max-width: 100px;
        max-height: 150px;

        display: flex;
        justify-content: space-evenly; //center
        align-items: center;
        flex-direction: column;
        
        &-logo{
            width: 100px;
            height: 90px;
            object-fit: contain;
        }

        &-name {
            font-size: 1.3rem;
        }
    }
}

.skills-cards-wave{
    grid-area: footer;
}

@media screen and (min-width: 550px) {
    .skills{
        height: 225vh;
        position: relative;
        
        &> h1{
            position: absolute;
            top: 15px;
            left: calc(50% - 171px/2);
        }
    }
   
}

@media screen and (min-width: 750px) {
    .skills{
        height: 160vh;
        align-content: center;
        position: relative;
        
        &> h1{
            position: absolute;
            top: 30px;
            left: 50px;
            font-size: 3.125rem;
        }
    }
}

@media screen and (min-width: 1150px) {
    .skills{
        height: 100vh;
    }
}